maar-2022-tp2-xml-slr3073a/src/main/resources/exo6/FilmProvider_venitianP1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <xsd:element name="films" type="Films"/>

    <xsd:attributeGroup name="id_r">
        <xsd:attribute name="id_realisateur"/>
    </xsd:attributeGroup>

    <xsd:complexType name="Films">
        <xsd:sequence>
            <xsd:element name="realisateur" type="Realisateur" maxOccurs="unbounded"/>
            <xsd:element name="film" type="Film" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Realisateur">
        <xsd:sequence>
            <xsd:element name="prenom"/>
            <xsd:element name="nom"/>
        </xsd:sequence>
        <xsd:attributeGroup ref="id_r"/>
    </xsd:complexType>
    <xsd:complexType name="Film">
        <xsd:sequence>
            <xsd:element name="titre"/>
            <xsd:element name="resume" type="Resume"/>
        </xsd:sequence>
        <xsd:attribute name="id_realisateur"/>
        <xsd:attribute name="id_film"/>
        <xsd:attribute name="annee"/>
    </xsd:complexType>
    <xsd:complexType name="Resume">
        <xsd:sequence>
            <xsd:element name="image" minOccurs="0" type="Image"/>
            <xsd:element name="text"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Image">
        <xsd:attribute name="source"/>
    </xsd:complexType>
</xsd:schema>

