maar-2022-tp2-xml-slr3073a/src/main/resources/exo6/FilmProvider_salamiP2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >

    <xsd:element name="prenom"/>
    <xsd:element name="nom"/>

    <xsd:element name="realisateur" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="prenom"/>
                <xsd:element ref="nom"/>
            </xsd:sequence>
            <xsd:attribute name="id_realisateur" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="titre"/>
    <xsd:element name="text"/>
    <xsd:element name="image" >
        <xsd:complexType>
            <xsd:attribute name="source"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="resume">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="image" minOccurs="0"/>
                <xsd:element ref="text"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="film">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="titre"/>
                <xsd:element ref="resume"/>
            </xsd:sequence>
            <xsd:attribute name="id_film" use="required"/>
            <xsd:attribute name="id_realisateur" use="required"/>
            <xsd:attribute name="annee" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="films">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="realisateur" maxOccurs="unbounded"/>
                <xsd:element ref="film" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>

