maar-2022-tp3-xml-slr3073a/src/main/resources/exo3/FilmProvider_typedefs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.com/films/v3"
            targetNamespace="http://www.example.com/films/v3" elementFormDefault="qualified">

    <!-- Style XSD : store vénitien (mieux que tranches de salami) -->

    <!-- Définition de types simples -->
    <xsd:simpleType name="yearType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{4}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Définition de groupes d'attributs réutilisables (pour éviter la définition d'attributs globaux) -->
    <xsd:attributeGroup name="id_realisateur">
        <xsd:attribute name="id_realisateur" form="unqualified" type="xsd:string"/>
    </xsd:attributeGroup>

    <!-- Définition de types complexes -->
    <xsd:complexType name="realisateurCplxType">
        <xsd:sequence>
            <xsd:element name="prenom" type="xsd:string"/>
            <xsd:element name="nom" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attributeGroup ref="id_realisateur"/>
    </xsd:complexType>

    <xsd:complexType name="resumeCplxType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="image">
                <xsd:complexType>
                    <xsd:attribute name="source" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="text" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="filmCplxType">
        <xsd:sequence>
            <xsd:element name="titre" type="xsd:string"/>
            <xsd:element name="resume" type="resumeCplxType"/>
        </xsd:sequence>
        <xsd:attribute name="id_film" type="xsd:string"/>
        <xsd:attribute name="annee" type="yearType"/>
        <xsd:attributeGroup ref="id_realisateur"/>
    </xsd:complexType>

    <xsd:complexType name="filmsCplxType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="realisateur" type="realisateurCplxType"/>
            <xsd:element maxOccurs="unbounded" name="film" type="filmCplxType"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--  Définition d'un seul élément global : films -->
    <xsd:element name="films" type="filmsCplxType"/>
</xsd:schema>
